# Kafka conf
kafka.broker.list=hadoop001:9092,hadoop002:9092,hadoop003:9092

# Redis conf
redis.host=hadoop001
redis.port=6379

# zk URI
zookeeper.servers.list=hadoop001,hadoop002,hadoop003
zookeeper.server.port=2181