log4j.appender.xingcang.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.xingcang.MyConsole.target=System.err
log4j.appender.xingcang.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.xingcang.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.xingcang.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xingcang.File.file=/Users/wangzexuan/tmp/log/app.log

log4j.appender.xingcang.File.DatePattern='.'yyyy-MM-dd
log4j.appender.xingcang.File.layout=org.apache.log4j.PatternLayout
log4j.appender.xingcang.File.layout.ConversionPattern=%m%n

log4j.logger.xyz.xingcang.gmalllogger.controller.LoggerController=info,xingcang.File,xingcang.MyConsole